# vdump

./: .editorconfig  vdump.sln
backend/src/: test-dump-endpoint.http
backend/src/Vdump.Api/: IEndpointGroup.cs  Program.cs  Startup.cs  Vdump.Api.csproj  appsettings.json
backend/src/Vdump.Api/Endpoints/: DumpEndpointConfiguration.Endpoint.cs  DumpEndpointConfiguration.cs  DumpEndpointsGroup.cs  IEndpoint.cs  IEndpointConfiguration.cs
backend/src/Vdump.Api/Exceptions/: FileDumpIsWrongOrCorruptedException.cs  NoFileAddedException.cs  UserFriendlyException.cs
backend/src/Vdump.Api/Properties/: launchSettings.json
backend/src/Vdump.Api/Services/: AnalyzeService.Cache.cs  AnalyzeService.cs  IAnalyzeService.cs
backend/src/Vdump.Contracts/: ErrorResponse.cs  MemoryGraphView.cs  ReportItem.cs
backend/src/Vdump.PerfView.DotNetHeapDump/: Assembly.cs  Vdump.PerfView.DotNetHeapDump.csproj
backend/tests/Vdump.Api.Specs/: Vdump.Api.Specs.csproj
backend/tests/Vdump.Api.Specs/Assets/: example.gcdump
backend/tests/Vdump.Api.Specs/Dumps/: ShouldReturnBadRequest.cs  ShouldReturnValidContract.cs
backend/tests/Vdump.Api.Specs/Exceptions/: ShouldContainTraceIdAndActivityId.cs  ShouldRespondWithSpecificPayload.cs
frontend/: package.json
frontend/src/: App.tsx  index.tsx
frontend/src/api/: dumps.api.ts  index.ts
frontend/src/components/: AppError.tsx  GraphView.tsx  Progress.tsx
