<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vdump.Contracts\Vdump.Contracts.csproj" />
    <ProjectReference Include="..\Vdump.PerfView.DotNetHeapDump\Vdump.PerfView.DotNetHeapDump.csproj" />
  </ItemGroup>

</Project>
